module.exports = {
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "google",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        'prettier/@typescript-eslint'
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {}
};